<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700&family=Sansita+Swashed:wght@500;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="C:\Users\Mihaela\Documents\tehnici web\proiect tw FE\acasa.css">
  <title>dominodance</title>
</head>
<body>
    <div class="flex">

  <header class="header">
     <img src="https://cursdedans.ro/wp-content/uploads/2019/02/logo-cursdedans.png"> </img>
    
  </header>
<nav class="menu">
       <ul class="lista">
         <li class="lmeniu"><a class="menu-item" href="contact.html">Contact</a></li>
        <li class="lmeniu"><a class="menu-item" href="Preturi.html"></i> Preturi</a></li>
         <li class="lmeniu"><a class="menu-item" href="CursurideDans.html"> Cursuri de dans</a></li>
        <li class="lmeniu"><a class="menu-item" href="Acasa.html">Acasa</a></li>        
        </ul>     
</nav>
    </div>
<h2 class="subtitle">Cursuri de dans pentru copii si adulti</h2> 
  <div class="grid2">
   <section class="desprenoi">
        <h3>Despre noi</h3>
        <p class="text1">
          Scoala de dans Domino Dance este activa de mai bine de 20 de ani, contribuind la dezvoltarea noilor generatii de dansatori
          
        </p>
        <button class="buton1"><a class="seemore" href="despre.html">See more</a></button>
      </section>

      <section class="cursuri">
        <h3>Cursuri</h3>
        <p class="text2">
          <article class="text2">
          Domino Dance are o gama larga de cursuri de dans, potrivite pentru orice varsta.
          </article>
          <article class="text2">
          De la street dance, la dans modern, chiar si dans popular.
        </article>
        
      </p><button class="buton1"><a class="seemore" href="CursuriDeDans.html">See more</a></button>
      </section>

      <section class="galerie">
          <h3>Galerie</h3>
          <p>
              <img class="poze" src="C:\Users\Mihaela\Downloads\poza1.jpg">
              <img class="poze" src="C:\Users\Mihaela\Downloads\poza2.jpg">
              <img class="poze" src="C:\Users\Mihaela\Downloads\poza3.jpg">
          </p>
      </section>
    </div>

    <button id="inscrieri"><a class="ins" href="inscrieri.html">INSCRIE-TE ACUM</a></button>    
     <footer class="footer">Designed by DominoDance 2022</footer>

</body>

</html>