<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700&family=Sansita+Swashed:wght@500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="C:\Users\Mihaela\Documents\tehnici web\proiect tw FE\cursuridedansstyle.css">
    
<title>CursurideDans</title>

</head>

<body>
    <div class="flex">

        <header class="header">
           <img src="https://cursdedans.ro/wp-content/uploads/2019/02/logo-cursdedans.png"> </img>
          
        </header>
      <nav class="menu">
             <ul class="lista">
               <li class="lmeniu"><a class="menu-item" href="contact.html">Contact</a></li>
              <li class="lmeniu"><a class="menu-item" href="Preturi.html"></i> Preturi</a></li>
               <li class="lmeniu"><a class="menu-item" href="CursurideDans.html"> Cursuri de dans</a></li>
              <li class="lmeniu"><a class="menu-item" href="Acasa.html">Acasa</a></li>        
              </ul>     
      </nav>
          </div>

     <div id="content"></div>     
    <footer class="footer">Designed by DominoDance 2022</footer>
          <script src="cursuriscript.js"></script>

</body>




</html>