*{
    box-sizing: border-box;
}

html{
font-family: 'Sansita Swashed', sans-serif;
color: #555;

}

body{
    background: url('https://fitclass.ro/fitness-bucuresti/wp-content/uploads/2014/10/street_dance_copii.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    background-size: cover;


}

.footer{
    display:grid;
    grid-area: footer;
    margin-top:40px;
    margin-bottom:10px;
    background: white;
    text-align:center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
    opacity:0.8;
}

.menu {
    display:block;
    margin-top:40px;
    text-align: right;
    font-family: Lato, sans-serif;
    
}

.lista {
    list-style-type: none;
    margin: 0;
    margin-right:40px;
    padding: 0;
    overflow: hidden;
    background:rgba(-100,-100,-100,0.6);
        border-radius:3px;
  }
.lmeniu {
    float: right;
  }
  
  .lmeniu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .lmeniu a:hover {
    background-color: #111;
  }
.menu-item {
    display:inline-block;
    font-weight:bolder;
    text-transform: uppercase;
    font-size: 16px;
    outline: none;
    text-decoration: underline;
}
.menu-item:hover{
    background-color: rgb(49, 49, 49);
    
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info{
    font-size: x-large;
    background-color: #ccc;
    opacity: 80%;
}


#inscrieri{
    margin-top: 40px;
    padding:10px;
    background-color:rgb(251, 8, 129);
    border:solid white;
    color:white;
    margin-left: 38%;
    height:100px;
    width:270px;
    font-size:25px;
}

#inscrieri:hover{
    background-color: hotpink;
    transition-duration: 0.5s;
    color:white;
}

.ins{
    text-decoration:none;
    color:white;

}
