*{
    box-sizing: border-box;
}

html{
font-family: 'Sansita Swashed', sans-serif;
color: #555;

}

body{
    background: url('https://fitclass.ro/fitness-bucuresti/wp-content/uploads/2014/10/street_dance_copii.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
}

.footer{
    display:grid;
    grid-area: footer;
    margin-top:40px;
    margin-bottom:10px;
    background: white;
    text-align:center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
    opacity:0.8;
}

.menu {
    display:block;
    margin-top:40px;
    text-align: right;
    font-family: Lato, sans-serif;
    
}

.lista {
    list-style-type: none;
    margin: 0;
    margin-right:40px;
    padding: 0;
    overflow: hidden;
    background:rgba(-100,-100,-100,0.6);
        border-radius:3px;
  }
.lmeniu {
    float: right;
  }
  
  .lmeniu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .lmeniu a:hover {
    background-color: #111;
  }
.menu-item {
    display:inline-block;
    font-weight:bolder;
    text-transform: uppercase;
    font-size: 16px;
    outline: none;
    text-decoration: underline;
}
.menu-item:hover{
    background-color: rgb(49, 49, 49);
    
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	width: 350px;
font-size: 1rem;
background-color: #f4f4f4;
display: flex;
align-items: center;
justify-content: center;
margin-left:35%;

}

form {
	max-width: 400px;
	margin: 10px auto;
	padding: 0.5rem 1rem;
}

form h1 {
	padding: 5px 0;
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
	color: #111;
}

.field {
	margin-bottom: 0.75rem;
}

.field small {
	color: #dc3545;
}

label {
	display: inline-block;
	margin-bottom: 5px;
	vertical-align: top;
	width: 100%;
}

/* input, textarea */
input,
textarea,
select {
	border: solid 1px #ccc;
	border-radius: 3px;
	display: inline-block;
	padding: 0.5rem 0.75rem;
	width: 100%;
	font-family: inherit;
	font-size: 1rem;
}

input::placeholder {
	color: #c2c2c2;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
	box-shadow: 0 0 0 2pt rgb(49, 132, 253, 0.5);
}

input[disabled],
textarea[disabled] {
	background-color: #f5f5f5;
	box-shadow: none;
	color: #7a7a7a;
	cursor: not-allowed;
}

/* input error */
input.error,
textarea.error,
select.error {
	border-color: #dc3545;
}

input.error:focus,
textarea.error:focus,
select.error:focus {
	box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);
}

/* input success */
input.success,
textarea.success,
select.success {
	border-color: #198754;
}

input.success:focus,
textarea.success:focus {
	box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%);
}

/* button */
button {
	background: #0d6efd;
	color: #fff;
	border-radius: 0.25rem;
	font-size: 1rem;
	font-weight: 400;
	border: 1px solid #0d6efd;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		box-shadow 0.15s ease-in-out;
	text-align: center;
	padding: 0.375rem 0.75rem;
}

button:hover {
	background: #0b5ed7;
	border-color: #0a58ca;
	cursor: pointer;
}

button:focus {
	outline: none;
	color: #fff;
	background-color: #0b5ed7;
	border-color: #0a58ca;
	box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 50%);
}

/* radio  & checkbox*/
label.radio,
label.checkbox {
	width: auto;
	cursor: pointer;
	display: inline-block;
	position: relative;
	border-radius: 5px;
}

.stack label.radio,
.stack label.checkbox {
	display: block;
	margin-left: auto;
}

.radio + .radio,
.checkbox + .checkbox {
	margin-left: 1rem;
}

input[type="checkbox"],
input[type="radio"] {
	vertical-align: baseline;
	width: auto;
}

/* vertical form */
.vertical label,
.vertical input,
.vertical textarea {
	display: block;
	width: 100%;
}

/* horizontal form */
.horizontal .field {
	display: grid;
	grid-template-columns: 20% 1fr;
	gap: 1rem 1rem;
	align-items: center;
	margin-bottom: 1rem;
}
.horizontal .field label {
	grid-column: 1 / 2;
	text-align: left;
}

.horizontal .field label.radio,
.horizontal .field label.checkbox {
	grid-column: 2 / 3;
	text-align: left;
}

.horizontal .field input,
.horizontal .field button,
.horizontal .field small {
	grid-column: 2 / 3;
}

/* Utility classes*/
.half {
	width: 50%;
}
.quarter {
	width: 25%;
}

.full {
	width: 100%;
}

.error {
	color: #dc3545;
}